# java

toolkit/: pom.xml
toolkit/src/main/java/com/hdd/toolkit/: ToolkitApplication.java
toolkit/src/main/java/com/hdd/toolkit/config/: CookieFilter.java  CookieInterceptor.java  CorsConfig.java  InterceptorCofig.java  WebSocketConfig.java
toolkit/src/main/java/com/hdd/toolkit/controller/: CollectController.java  GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  SafeCodeController.java  ScheduleJobController.java  UserController.java
toolkit/src/main/java/com/hdd/toolkit/dao/: AccountMapper.java  CollectMapper.java  GoodsMapper.java  OrderMapper.java  ScheduleJobMapper.java  UserMapper.java
toolkit/src/main/java/com/hdd/toolkit/interceptor/: WebConfiguration.java  WebInterceptor.java
toolkit/src/main/java/com/hdd/toolkit/model/: Account.java  Collect.java  Goods.java  Order.java  ScheduleJob.java  StatusResult.java  User.java
toolkit/src/main/java/com/hdd/toolkit/service/: CollectService.java  GoodsService.java  OrderService.java  ScheduleJobService.java  UserService.java
toolkit/src/main/java/com/hdd/toolkit/service/impl/: CollectServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
toolkit/src/main/java/com/hdd/toolkit/service/serviceimpl/: UserServiceImpl.java
toolkit/src/main/java/com/hdd/toolkit/shiro/: MyRealm.java  ShiroConfig.java
toolkit/src/main/java/com/hdd/toolkit/utils/: BodyReaderHttpServletRequestWrapper.java  HttpClientUtil.java  HttpHelper.java  JedisPoolUtil.java  JwtUtil.java  MD5ShiroUtil.java  MailUtils.java  Md5.java  RandomValidateCode.java  SafeCode.java  SaltUtils.java  ZipUtil.java
toolkit/src/main/java/com/hdd/toolkit/webmagic/: JDGoodsPipeline.java  JDProcessor.java
toolkit/src/main/java/com/hdd/toolkit/websocket/: WebSocket.java
toolkit/src/main/resources/: application.properties
toolkit/src/main/resources/mybatis/mappers/: AccountMapper.xml  CollectMapper.xml  GoodsMapper.xml  OrderMapper.xml  ScheduleJobMapper.xml  UserMapper.xml
toolkit/src/test/java/com/hdd/toolkit/: ToolkitApplicationTests.java
