# Tomcat server Configs
server.port=8090
server.tomcat.max-threads=2000
server.tomcat.max-connections=10000
server.tomcat.min-spare-threads=200
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=2000ms
server.tomcat.processor-cache=10000

# DB Configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toolkit?&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=!QAZ2wsx
#spring.datasource.url=jdbc:mysql://192.168.0.254:3300/btx?&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mybatis Configs
mybatis.type-aliases-package=com.hdd.toolkit.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

# Redis Configs
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
##spring.redis.password=ch123456
#spring.redis.host=192.168.0.254
spring.redis.password=iZ2ze3zda3caeyx6pn7c5zZ
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=500

# RabbitMQ Configs
#spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin123
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
